{
  "name": "app-mercadolocalpr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.490.0",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.0.10",
    "@supabase/supabase-js": "^2.39.3",
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "daisyui": "^4.6.0",
    "dotenv": "^16.3.1",
    "framer-motion": "^10.18.0",
    "jsonwebtoken": "^9.0.2",
    "multiparty": "^4.2.3",
    "next": "14.0.4",
    "next-seo": "^6.4.0",
    "next-superjson-plugin": "^0.5.10",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-leaflet": "^4.2.1",
    "react-toastify": "^10.0.3"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.4",
    "@types/multiparty": "^0.0.36",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
